form {
    margin-bottom: 20px;
}

form select {
    padding: 5px;
    font-size: 16px;
}

.products-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-grid {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    border: solid 2px black;
    padding: 1em;
}

.product-details {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-direction: column;
}


.product-action {
    text-align: right;
}


.btn {
        text-decoration: none;
        padding: 10px;
        font-family: arial;
        font-size: 1em;
        color: #000000;
        background-color: #ffffff;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border: 3px solid #000000;
        box-shadow: 0px 0px 5px #000000;
        -webkit-box-shadow: 0px 0px 5px #000000;
        -moz-box-shadow: 0px 0px 5px #000000;
        }
        
        
        .btn:hover {
        padding: 10px;
        font-size: 1.2em;
        box-shadow: 4px 4px 5px #000000;
        -webkit-box-shadow: 4px 4px 5px #000000;
        -moz-box-shadow: 4px 4px 5px #000000;
        }